# Project3Solution

./: README.md
Project3/: pom.xml
Project3/src/main/java/ru/alishev/springcourse/project3/: Project3.java
Project3/src/main/java/ru/alishev/springcourse/project3/controllers/: MeasurementsController.java  SensorsController.java
Project3/src/main/java/ru/alishev/springcourse/project3/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
Project3/src/main/java/ru/alishev/springcourse/project3/models/: Measurement.java  Sensor.java
Project3/src/main/java/ru/alishev/springcourse/project3/repositories/: MeasurementRepository.java  SensorRepository.java
Project3/src/main/java/ru/alishev/springcourse/project3/services/: MeasurementService.java  SensorService.java
Project3/src/main/java/ru/alishev/springcourse/project3/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
Project3/src/test/java/ru/alishev/springcourse/project3/: Project3Tests.java
Project3Client/: pom.xml
Project3Client/src/main/java/: Client.java  DrawChart.java
Project3Client/src/main/java/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
